{
    "name": "vini-backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "npx babel ./src --out-dir ./dist",
        "start": "npm run build && node ./dist/app.js"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "http-errors": "~1.6.2",
        "jade": "~1.11.0",
        "morgan": "~1.9.0",
        "shelljs": "^0.8.2",
        "tedious": "^2.6.1",
        "web3": "^1.0.0-beta.34"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0"
    }
}
